{
    "version": 2,
    "name": "github-contributors-image-generator",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "NEXT_PUBLIC_VERCEL_URL": "@vercel_url"
    },
    "functions": {
        "app/api/contributors/route.ts": {
            "maxDuration": 30
        },
        "app/api/contributors/image/route.ts": {
            "maxDuration": 30
        }
    }
}